{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "worth-hospital.gl.joinmc.link",
          "assigned_srv": "worth-hospital.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1172f158-872b-4fd6-90e6-9bd54808fca3",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4876,
          "port_start": 4875,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-24T16:45:44.569207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e35f427b-85be-46a5-99f1-35422ea6c89e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1c16089-01f1-4417-9c42-ef711b37327e",
          "agent_name": "from-key-7de3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
